<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paisajes</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
	  <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <div id="contenido">
    <header>

      <h1 class="texts">
        Comenzando con Paisajes
      </h1>

      <menu class="menu">
        <a href="index.html">Inicio</a>
        <a href="paisajes.html" class="no-decoration">Paisajes</a>
        <a href="retratos.html">Retratos</a>
      </menu>

    </header>

    <section class="gallery">

      <figure>
        <img src="img/paisaje.jpg" class="blured">
      </figure>

      <figure>
        <img src="img/paisaje.jpg" class="grayScale">
      </figure>

      <figure>
        <img src="img/paisaje.jpg" class="sepiaEffect">
      </figure>

    </section>

    <section class="gallery">

      <figure>
        <img src="img/paisaje.jpg" class="grayScale">
      </figure>

      <figure>
        <img src="img/paisaje.jpg">
      </figure>

      <figure>
        <img src="img/paisaje.jpg" class="grayScale">
      </figure>

    </section>

    <footer>

      <div class="f1">
        <h3>Contacto</h3>
        <a href="mailto:pretcks@gmail.com?subject=feedback"> pretck@gmail.com</a>
        <p>Quinta Paredes, Bogotá-Colombia<p>
        <p>(+57)300 699 3772<p>
      </div>

      <div class="f2">
        <h3>Términos</h3>
        <p>Términos y condiciones aplicables a compras en línea<p>
      </div>

      <div class="f3">
        <h3>Redes Sociales</h3>
        <p> <img src="img/facebook.png" alt=""> Facebook<p>
        <p><img src="img/twitter.png" alt=""> Twitter<p>
        <p><img src="img/google.ico" alt=""> Google+<p>
      </div>

      <div class="f4">
        <h3>Derechos</h3>
        <p>© Oscar Huepe 2019<p>
      </div>

    </footer>

    </div>
  </body>
</html>
