html{
  font-family: 'Dancing Script';
  background: #02010a
}

header{
  padding: 20px;
  background: #5b7989;
  border-radius: 10px 10px 0px 0px;
}

footer{
  background: #C6d5c5;
  border-radius: 0px 0px 10px 10px;
  padding: 20px;
}

figure img {
    vertical-align: top;
}

figure figcaption {
    text-align: center;
}

.texts{
  color: white;
  text-shadow: 2px 2px #02010a;
}

.menu a{
  color: white
}

.no-decoration{
  text-decoration: none;
}

.imgCentral{
  background: #82c3a6;
  padding: 20px
}

img{
    -webkit-box-shadow: 2px 2px #02010a;
    box-shadow: 2px 2px #02010a;
}

.imgCentral img{
  display: block;
  margin: auto;
  width: 80%
}

.imgSecundaria {
  border-style: solid;
  border-width: 1px;
  background: #d5c75f;
  padding: 20px
}

.imgSecundaria img{
  display: block;
  margin: 0 auto;
  width: 70%;
}

.f3 img{
  width: 20px;
  height: 20px;
  -webkit-box-shadow: 0px 0px;
  box-shadow: 0px 0px;
}

#paisaje:hover {

  transform: rotate(10deg);
  -webkit-box-shadow:2px 2px #82c3a6;
  box-shadow: 2px 2px #82c3a6;
  transition-duration: 1s;

}

#retrato:hover {

  transform: translate(20px, -5px);
  -webkit-box-shadow: 2px 2px #82c3a6;
  box-shadow: 2px 2px #82c3a6;
  transition-duration: 1s;

}

.gallery{
  background: #d5c75f;
  padding: 20px
}

.gallery img{
  display: block;
  margin: 0 auto;
}

.grayScale{
  -webkit-filter: grayscale(100%);
	filter: grayscale(100%);
}

.blured{
  -webkit-filter: blur(10px);
	filter: blur(10px);
}

.sepiaEffect{
  -webkit-filter: sepia(90%);
  filter: sepia(90%);
}

/*Animations*/
@keyframes sladeIn {
  0% {
    margin-top: 150%;
  }
  60%{
    margin-top: -5%;
  }
  100% {
    margin-top: 0%;
  }
}

header {
  animation: 1s sladeIn;
}

/*Para Desktop*/
@media (min-width: 900px) {

  #contenido {
    max-width: 900px;
    display: block;
    margin: 0 auto;
  }

  header{
    display: -webkit-flex;
    display: flex;

    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;

    justify-content: space-between;
  }

  footer{
    display: -webkit-flex;
    display: flex;

    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;

    justify-content: space-between;
  }

  .menu {
    text-align: right;
    margin-right: 0;
    margin-left: auto;
  }

  .imgSecundaria{
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
  }

  .gallery{

    display: -webkit-flex;
    display: flex;
    flex-direction: row;

  }

  .gallery img{
    display: block;
    margin: 0 auto;
    width: 100%;
  }
}

/*Para Móvil*/
@media (max-width: 900px) {

  #contenido {
    width: 100%;
  }

  header{
    display: -webkit-flex;
    display: flex;
    flex-direction: column;

    text-align: center;
    margin: auto;
  }

  footer{
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
  }

  .f1 .f2 .f3 .f4 {
		width: 100%;
    text-align: center;
	}

  .gallery{

    display: -webkit-flex;
    display: flex;
    flex-direction: column;

  }

  .gallery img{

    display: block;
    margin: 0 auto;
    width: 80%;
    height: 20%;

  }

}
